<html>
    <head>
        <style>
            .c1{
                width: 90%;
                height: 15%;
                background-color: aqua;
                text-align: center;
            }
            .c2{
                width: 30%;
                height: 30%;
                background-color: cornflowerblue;
                float: left;
            }
            .c3{
                width: 30%;
                height: 30%;
                background-color: seagreen;
                float: left;
            }
            .c4{
                width: 30%;
                height: 30%;
                background-color: coral;
                float: left;
            }
            .c5{
                width: 90%;
                height: 15%;
                background-color: violet;
                float: left;
                text-align: center;
            }
            .s1{
                font-size: 3em;
                color: darkblue;
                
            }
            .b1{
                width: 15%;
                height: 40%;
                font-size: 2em;
                background-color: cornflowerblue;
            }
            .b2{
                width: 15%;
                height: 40%;
                font-size: 2em;
                background-color: seagreen;
            }
            .b3{
                width: 15%;
                height: 40%;
                font-size: 2em;
                background-color: coral;
            }
        </style>
        <script>
            function red(){
                document.getElementById('seg1').style.backgroundColor='red';
            }
            function org(){
                document.getElementById('seg1').style.backgroundColor='orange';
            }
            function yel(){
                document.getElementById('seg2').style.backgroundColor='yellow';
            }
            function grn(){
                document.getElementById('seg2').style.backgroundColor='green';
            }
            function blu(){
                document.getElementById('seg3').style.backgroundColor='blue';
            }
            function mag(){
                document.getElementById('seg3').style.backgroundColor='magenta';
            }
        </script>
    </head>
    <body>
        <div class="c1"><b class="s1">color controller</b></div>
        <div class="c2" id="seg1"></div>
        <div class="c3" id="seg2"></div>
        <div class="c4" id="seg3"></div>
        <div class="c5">
            <button class="b1" onclick="red()">Red</button>
            <button class="b1" onclick="org()">Orange</button>
            <button class="b2" onclick="yel()">Yellow</button>
            <button class="b2" onclick="grn()">Green</button>
            <button class="b3" onclick="blu()">Blue</button>
            <button class="b3" onclick="mag()">Magenta</button>
        </div>
    </body>
</html>